// Назовем число интересным, если в нем разность максимальной и
//  минимальной цифры равняется среднему по расположению числу. 
//  Напишите программу, которая определяет интересное число или нет. 
//  Если число интересное, следует вывести – «Число интересное» иначе 
//  «Число неинтересное».
// -> 954 - число интересное, средняя цифра - 5, разница: 9 - 4 = 5.
// Средняя цифра - цифра(962-6, 23456 - средняя 4)

Console.Write("Введите число с не четной разрядностью, но более одного : ");
var str = (Console.ReadLine());

int number;
bool isNumber = int.TryParse(str, out number);
while(number==0)
{
    Console.WriteLine("Вы ввели символы, введите число с не четной разрядностью, но более одного :  ");
    str = (Console.ReadLine());
    isNumber = int.TryParse(str, out number);
}
int min , max, i = 0, size=str.Length;
while(size<1 || size%2==0)
{
    Console.WriteLine("Вы ввели число не соответствующее условиям, введите число с не четной разрядностью, но более одного :  ");
    str = (Console.ReadLine());
    size=str.Length;
}
