// Задача 19

// Напишите программу, которая принимает на вход пятизначное 
// число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Write("Введите пятизначное число : ");
int x = Convert.ToInt32(Console.ReadLine());

 
 if (x<10000 || x>99999)
 {
    Console.Write("Число:  " + x + "  НЕ пятизначное введите пятизначное число : ");
    x = Convert.ToInt32(Console.ReadLine());
 }
 

 int  x1 = (x/10000);
 int  y1 = (x/1000%10);
 int  y2 = (x/10%10);
 int  x2 = (x%10);
 
   if (x1==x2 && y1==y2)
   {
    Console.Write($"Число:  {x}  является палиндромом");
   }
   else
   {
     Console.Write($"Число:  {x}  НЕ является палиндромом");
   }
 