// Доп. задание №1:
// Представим банк, в котором алгоритм начисления процента по вкладу 
// зависит от суммы вклада. На вход будет подаваться число (сумма вклада).
//  При значении меньше 100, будет начислено 5 %, если значение находится
//   в диапазоне от ста до двухсот — 7 %, если больше — 10 %. Отработав, 
//   программа должна вывести общую сумму с начисленными процентами.

Console.Write("Введите  сумму вклада : ");
double N = Convert.ToInt32(Console.ReadLine());

if (N<100)
{
    double i = N+(N*5/100);
    Console.Write("Сумма вклада через год : " + Math.Round(i,2));
}
else if (N>200)
{
    double i = N+(N*10/100);
    Console.Write("Сумма вклада через год : " + Math.Round(i,2));
}
else
{
    double i = N+(N*7/100);
    Console.Write("Сумма вклада через год : " + Math.Round(i,2));
}