// Назовем число интересным, если в нем разность максимальной и
//  минимальной цифры равняется средней по величине цифре. 
//  Напишите программу, которая определяет интересное число или нет. 
//  Если число интересное, следует вывести – «Число интересное» иначе 
//  «Число неинтересное».
// -> 954 - число интересное, средняя цифра - 5, разница: 9 - 4 = 5.
// Средняя цифра - цифра(962-6, 23456 - средняя 4)

Console.Write("Введите число более 2-х разрядов : ");

int N = Convert.ToInt32(Console.ReadLine());
while(N<100)
{
    Console.WriteLine("Введено число менее 2-х разрядов. Введите число более 2-х разрядов : ");
    N = Convert.ToInt32(Console.ReadLine());
}

// int number;
// bool isNumber = int.TryParse(N, out number);

    
 
// else
// {
//     Console.WriteLine("Вами были введены символы введите число более 2-х разрядов : ");
//     var N  =  Console.ReadLine();
//     bool isNumber = int.TryParse(N, out number);
// }
